<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Drop Shadow -->
    <item>
        <shape android:shape="rectangle">
            <padding
                android:bottom="@dimen/dp1w"
                android:left="@dimen/dp1w"
                android:right="@dimen/dp1w"
                android:top="@dimen/dp1w" />

            <solid android:color="#00CCCCCC" />

            <corners android:radius="@dimen/dp5w" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <padding
                android:bottom="@dimen/dp1w"
                android:left="@dimen/dp1w"
                android:right="@dimen/dp1w"
                android:top="@dimen/dp1w" />

            <solid android:color="#10CCCCCC" />

            <corners android:radius="@dimen/dp5w" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <padding
                android:bottom="@dimen/dp1w"
                android:left="@dimen/dp1w"
                android:right="@dimen/dp1w"
                android:top="@dimen/dp1w" />

            <solid android:color="#20CCCCCC" />

            <corners android:radius="@dimen/dp5w" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <padding
                android:bottom="@dimen/dp1w"
                android:left="@dimen/dp1w"
                android:right="@dimen/dp1w"
                android:top="@dimen/dp1w" />

            <solid android:color="#30CCCCCC" />

            <corners android:radius="@dimen/dp5w" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <padding
                android:bottom="@dimen/dp1w"
                android:left="@dimen/dp1w"
                android:right="@dimen/dp1w"
                android:top="@dimen/dp1w" />

            <solid android:color="#50CCCCCC" />

            <corners android:radius="@dimen/dp5w" />
        </shape>
    </item>

    <!-- Background Color (white) -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />

            <corners android:radius="@dimen/dp5w" />
        </shape>
    </item>
</layer-list>