<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_shadow_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dp10w">


    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/dp70w"
        android:layout_height="@dimen/dp70w"
        android:layout_centerVertical="true"
        android:src="@drawable/img_user" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp5w"
        android:layout_toEndOf="@+id/image"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp5w"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dp2w"
                android:gravity="center"
                android:text="Nozha Branch"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="48 Abdel Moneim Hafez St. Heliopolis District , Cairo, Egypt, Almaza, Cairo Governorate 11775"
                android:textColor="@color/colorGray" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp5w"
            android:padding="@dimen/dp2w"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5w"
                android:background="@color/colorWhite"
                android:gravity="end"
                android:textStyle="bold"
                android:text="Call Driver"
                android:textColor="@color/colorDarkGray" />

            <TextView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5w"
                android:background="@color/colorWhite"
                android:gravity="end"
                android:textStyle="bold"
                android:text="Delete Driver"
                android:textColor="@color/colorRed" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>